# Sudoku

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rectapp/sudoku/: MainUI.java
app/src/main/java/com/rectapp/sudoku/base/: PermissionCode.java
app/src/main/java/com/rectapp/sudoku/bean/: Action.java
app/src/main/java/com/rectapp/sudoku/ui/: WelcomeUI.java
app/src/main/java/com/rectapp/sudoku/util/: PermissionsUtil.java
app/src/main/res/layout/: app_bar_main_ui.xml  content_main_ui.xml  ui_main.xml  ui_welcome.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
